<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8A8C89"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:padding="3dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证录入系统"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发设计：徐亚峰"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证输入系统"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#8A8C89"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"/>

    <!--姓名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="15sp"
            android:textColor="#8A8C89"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"
            android:textSize="15sp"
            android:textColorHint="#ACAEAB"/>
    </LinearLayout>

    <!--性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="15sp"
            android:textColor="#8A8C89"/>
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:button="@null"
                android:textSize="15sp"
                android:background="@null"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/radio_button_state"
                android:textColor="#8A8C89"/>
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:button="@null"
                android:textSize="15sp"
                android:checked="true"
                android:background="@null"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/radio_button_state"
                android:textColor="#8A8C89"/>
        </RadioGroup>
    </LinearLayout>

    <!--民族-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民族"
            android:textSize="15sp"
            android:textColor="#8A8C89"/>
        <EditText
            android:id="@+id/et_nation"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入民族"
            android:textSize="15sp"
            android:textColorHint="#ACAEAB"/>
    </LinearLayout>
    <!--身份证号-->
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证号"
        android:textSize="15sp"
        android:textColor="#8A8C89"/>

    <EditText
        android:id="@+id/et_id"
        android:layout_marginLeft="3dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="18"
        android:hint="18位数字"
        android:inputType="number"
        android:textSize="15sp"
        android:textColorHint="#ACAEAB"/>
    <!--详细地址-->
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址"
        android:textSize="15sp"
        android:textColor="#8A8C89"/>

    <EditText
        android:id="@+id/et_address"
        android:layout_marginLeft="3dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="详细地址"
        android:maxLines="2"
        android:textSize="15sp"
        android:textColorHint="#ACAEAB"/>

    <!--出生日期-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textSize="15sp"
            android:textColor="#ACAEAB"/>
        <TextView
            android:id="@+id/text_birthday"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ACAEAB"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"/>

</LinearLayout>